.grid{
 
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items  :baseline;
  /* top: 0; */
  margin-top: 0;
}


.grid video{
border: solid 5px;
/* margin-top: 400; */
/* width:280px; 
height:160px;   */
width: 23vw;

}

.grid article{
  box-sizing: border-box;
}

article>div{
 display: none;
}

article>a{
  display:block;
  margin-bottom:1rem;
  text-align: center;
  font-size: x-large;
  text-decoration: none;
  
}

.tooltip{
 display: none;
}

article p{
  padding: 0;
  border: 0;
  margin: 0;
  /* position: absolute; */
}

article:hover{
  /* border: blue 1px solid */
}
.grid video:hover{
  /* width:250%; 
  height:250%;  */
  transition: 1s ease-in;
  color: blue;
  transform:translate(0px,0.2px);
}

.tooltip {
  position: relative;
  text-align: center;
  display: inline-block;
  border-bottom: 1px dotted black; 
  }
            
  
  .tooltip .tooltiptext {
  visibility: hidden;
  width: 15rem;
  background-color:rgba(44, 11, 119, 0.8);
  color:black;
  text-align: center;
  font-size: large;
  margin-left: 10%;
  padding: 5px 0;
  border-radius: 6px;
             

  position: absolute;
  z-index: 1;
  }
            

  .tooltip:hover .tooltiptext {
  visibility: visible;
  }

  .tooltip-detalle {
    position: relative;
    text-align: center;
     width: 80vw;
     
      margin-top: 0vw;
    margin-left: 0;
      /* height: 100vw; */
    max-width:80%;

     max-height: 70%;
    display: inline-block;
  
    }
              
              /* Tooltip text */
    .tooltip-detalle .tooltiptext-detalle {
    /* visibility: hidden; */
      width: 100%;
    margin-top: 15%;
    height: 40vw;
    /* max-width: 100%;
    max-height: 100%; */
    background-color:rgba(255,255,255,0.2);
    color:white;
     
    text-align: justify;
    font-size: large;
    margin-left: 0%;

    padding: 5px 0;
    border-radius: 6px;
               
    
    position: absolute;
    z-index: 1;
    }
              
    .tooltip-detalle:hover .info-general {
      visibility: visible;
      }
  
      @media all and (max-width: 1024px) {
        .grid{
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 1.5rem;
      }
      .grid video{
        border: solid 4px;
        /* margin-top: 400; */
        /* width:280px; 
        height:160px;   */
        width: 30vw;
        
        }
      }
  
      @media all and (max-width: 768px) {
        .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.1rem;
      }
      .grid video{
        border: solid 3px;
        /* margin-top: 400; */
        /* width:280px; 
        height:160px;   */
        width: 45vw;
        
        }
      }

      @media all and (max-width: 480px) {
        .grid{
        grid-template-columns: 1fr ;
        grid-gap: 0.05rem;
      }
      .grid video{
        border: solid 1.5px;
        /* margin-top: 400; */
        /* width:280px; 
        height:160px;   */
        width: 90vw;
        
        }
      }
  


